<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
        <title>Ar</title>

        <script src="config.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/extend.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/adapter.js" type="text/javascript" charset="utf-8"></script>
        <script src="jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="active_record.js" type="text/javascript" charset="utf-8"></script>
        <script src="wordlist_model.js" type="text/javascript" charset="utf-8"></script>

    </head>
    <body>
        <div id="name">
            
        </div>
    </body>
</html>
