{
    "name": "English <-> Thai Dictionary",
    "manifest_version": 2,
    "version": "4.0.1",
    "description": "A Minimal English Thai Dictionary Powered by Longdo.",
    "background": {
        "page": "view.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
    "content_scripts":[
        {
            "matches": ["*://*/*","file:///*/*"],
            "js": [
                "lib/extend.js",
                "lib/adapter.js",
                "lib/jquery-2.2.4.min.js",
                "config.js",
                "active_record.js",
                "wordlist_model.js",
                "jquery.bt.min.js",
                "dict_action.js",
                "active_record.js",
                "db.js",
                "myscript.js",
                "init.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": "dict.png",
        "default_popup": "view.html"
    },
    "permissions": [
        "*://dict.longdo.com/*",
        "http://search.longdo.com/*",
        "http://ajax.aspnetcdn.com/*",
        "http://dictionary.cambridge.org/*",
        "https://ssl.google-analytics.com/ga.js",
        "https://www.ldoceonline.com/*",
        "http://128.199.210.186/"
    ]
}
