<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        body {
            font-family : arial, helvetica
        }

        td {
            vertical-align : text-top;
            border-style : groove
        }

        table {
            border-style: none
        }
    </style>
    <body>
        <span class='precontent'>
            <i>
                <font size=-1>
                    <font color=blue>108</font>
                    entries in <font color=green>0.0034</font>
                    s
                </font>
            </i>
            &nbsp;- &nbsp;
            <font size=-1>
                <a class='graylink' style='text-decoration: none;color: gray' href='http://dict.longdo.com//mobile.php?mode=html&search=smart&nocache=1'>reload</a>
            </font>
        </span>
        <br>
        <b>Longdo Unapproved EN-TH</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>smart spending</td>
                <td>(n ) การใช้จ่ายเงินอย่างชาญฉลาด </td>
            </tr>
        </table>
        <br>
        <b>NECTEC Lexitron Dictionary EN-TH</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart">
                        <b>smart</b>
                    </A>
                </td>
                <td>
                    <a class=audio-ready soundurl=sound/lexitron/en/smart.mp3>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </a>
                    &nbsp;[ADJ] ฉลาด, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=สมาร์ต">สมาร์ต</A>
                    , <A href="http://dict.longdo.com//mobile/?search=เฉียบคม">เฉียบคม</A>
                    , <A href="http://dict.longdo.com//mobile/?search=หลักแหลม">หลักแหลม</A>
                    , <b>Syn.</b>
                    <A href="http://dict.longdo.com//mobile/?search=bright">bright</A>
                    , <A href="http://dict.longdo.com//mobile/?search=clever">clever</A>
                    , <A href="http://dict.longdo.com//mobile/?search=quick">quick</A>
                    , <b>Ant.</b>
                    <A href="http://dict.longdo.com//mobile/?search=dull">dull</A>
                    , <A href="http://dict.longdo.com//mobile/?search=stupid">stupid</A>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart">
                        <b>smart</b>
                    </A>
                </td>
                <td>
                    <a class=audio-ready soundurl=sound/lexitron/en/smart.mp3>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </a>
                    &nbsp;[ADJ] เนี้ยบ, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=สะอาดและประณีต">สะอาดและประณีต</A>
                    , <A href="http://dict.longdo.com//mobile/?search=น่ามอง">น่ามอง</A>
                    , <A href="http://dict.longdo.com//mobile/?search=นำสมัย">นำสมัย</A>
                    , <b>Syn.</b>
                    <A href="http://dict.longdo.com//mobile/?search=fashionable">fashionable</A>
                    , <A href="http://dict.longdo.com//mobile/?search=modern">modern</A>
                    , <b>Ant.</b>
                    <A href="http://dict.longdo.com//mobile/?search=out-of-date">out-of-date</A>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smarten">
                        <b>smart</b>
                        en
                    </A>
                </td>
                <td>
                    <a class=audio-ready soundurl=sound/lexitron/en/smarten.mp3>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </a>
                    &nbsp;[VT] ทำให้ฉลาด, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=ทำให้มีเชาว์ปัญญาดี">ทำให้มีเชาว์ปัญญาดี</A>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smarten up">
                        <b>smart</b>
                        en up
                    </A>
                </td>
                <td>
                    <a class=audio-ready soundurl=sound/lexitron/en/smarten%20up.mp3>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </a>
                    &nbsp;[PHRV] ทำให้สวยงาม, <b>Syn.</b>
                    <A href="http://dict.longdo.com//mobile/?search=slick up">slick up</A>
                    , <A href="http://dict.longdo.com//mobile/?search=spiff up">spiff up</A>
                    , <A href="http://dict.longdo.com//mobile/?search=spruce up">spruce up</A>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smarten up">
                        <b>smart</b>
                        en up
                    </A>
                </td>
                <td>
                    <a class=audio-ready soundurl=sound/lexitron/en/smarten%20up.mp3>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </a>
                    &nbsp;[PHRV] ประพฤติตัวดีขึ้น
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smarten up">
                        <b>smart</b>
                        en up
                    </A>
                </td>
                <td>
                    <a class=audio-ready soundurl=sound/lexitron/en/smarten%20up.mp3>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </a>
                    &nbsp;[PHRV] ทำงานหนักขึ้น
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart cookie">
                        <b>smart</b>
                        cookie
                    </A>
                </td>
                <td>
                    <a class=audio-ready soundurl=sound/lexitron/en/smart%20cookie.mp3>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </a>
                    &nbsp;[SL] คนฉลาด, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=คนเก่ง">คนเก่ง</A>
                </td>
            </tr>
        </table>
        <br>
        <b>ศัพท์บัญญัติราชบัณฑิตยสถาน</b>
        <table border=1 width=100%>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart">
                        <b>smart</b>
                    </A>
                </td>
                <td>สมาร์ต [คอมพิวเตอร์
    ๑๙ มิ.ย. ๒๕๔๔]</td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart card">
                        <b>smart</b>
                        card
                    </A>
                </td>
                <td>บัตรสมาร์ต [คอมพิวเตอร์
    ๑๙ มิ.ย. ๒๕๔๔]</td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart card">
                        <b>smart</b>
                        card
                    </A>
                </td>
                <td>บัตรสมาร์ต [เทคโนโลยีสารสนเทศ
    ๑๑ มี.ค. ๒๕๔๕]</td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart terminal">
                        <b>smart</b>
                        terminal
                    </A>
                </td>
                <td>เครื่องปลายทางแบบสมาร์ต [คอมพิวเตอร์
    ๑๙ มิ.ย. ๒๕๔๔]</td>
            </tr>
        </table>
        <br>
        <b>คลังศัพท์ไทย (สวทช.)</b>
        <table border=1 width=100%>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart">
                        <b>smart</b>
                    </A>
                </td>
                <td>สมาร์ต [คอมพิวเตอร์]</td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart card">
                        <b>smart</b>
                        card
                    </A>
                </td>
                <td>
                    บัตรสมาร์ต, บัตรสมาร์ต, บัตรเก่ง<br>
                    <i>บัตรพลาสติกขนาดเท่ากับบัตรเครดิตธรรมดา แต่ได้ฝังชิปไมโครโพรเซสเซอร์ และชิปหน่วยความจำเอาไว้ด้วย วัตถุประสงค์ก็เพื่อใช้เก็บข้อมูลเกี่ยวกับผู้ถือบัตรเอาไว้เป็นจำนวนมาก เช่น บันทึกข้อมูลส่วนตัว ข้อมูลอาการเจ็บป่วย ฯลฯ บัตรนี้กำลังเริ่มได้ความนิยมมากขึ้น และต่อไปอาจจะนำมาใช้เป็นบัตรเงินสดแทนธนบัตร นั้นก็คือเมื่อใช้เครื่อเอทีเอ็มถอนเงินนั้น แทนที่จะให้เครื่องเอทีเอ็มส่งธนบัตรให้ เราก็สั่งให้บรรจุเงินให้เราทางบัตรเก่ง ต่อจากนั้นเราก็นำบัตรเก่งไปใช้ เมื่อต้องการจ่ายเงินเราก็โอนเงินที่อยู่ในบัตรนั้นให้กับผู้รับทันที วิธีการนี้บัตรเก่งก็จะกลายเป็นเงินพลาสติกไป</i>
                    [คอมพิวเตอร์]
                </td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=Smart cards">
                        <b>Smart</b>
                        cards
                    </A>
                </td>
                <td>สมาร์ตการ์ด  [วิทยาศาสตร์และเทคโนโลยี]</td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=Smart cards">
                        <b>Smart</b>
                        cards
                    </A>
                </td>
                <td>สมาร์ตการ์ด [TU Subject Heading]</td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=Smart material">
                        <b>Smart</b>
                        material
                    </A>
                </td>
                <td>วัสดุฉลาด [วิทยาศาสตร์และเทคโนโลยี]</td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=Smart materials">
                        <b>Smart</b>
                        materials
                    </A>
                </td>
                <td>วัสดุอัฉริยะ [TU Subject Heading]</td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=Smart Phone">
                        <b>Smart</b>
                        Phone
                    </A>
                </td>
                <td>
                    สมาร์ตโฟน, โทรศัพท์พกพาซึ่งมีความสามารถคล้ายคอมพิวเตอร์และสามารถเชื่อมต่อกับอินเทอร์เน็ตได้<br>
                    <i>โทรศัพท์พกพาซึ่งมีความสามารถคล้ายคอมพิวเตอร์และสามารถเชื่อมต่อกับอินเทอร์เน็ตได้ อาจกล่าวได้ว่าสมาร์ตโฟนคือการผสมผสานกันระหว่างพีดีเอกับโทรศัพท์เคลื่อนที่ สมาร์ตโฟนที่มีระบบปฏิบัติการสามารถพัฒนาให้รองรับโปรแกรมประยุกต์อื่นๆ ได้ด้วย</i>
                    [เทคโนโลยีสารสนเทศและการสื่อสาร ]
                </td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=Smartphones">
                        <b>Smart</b>
                        phones
                    </A>
                </td>
                <td>สมาร์ทโฟน [TU Subject Heading]</td>
            </tr>
        </table>
        <br>
        <b>ตัวอย่างประโยคจาก Tanaka JP-EN Corpus</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>
                    <b></b>
                </td>
                <td>
                    I don't like his <b>smart</b>
                    way of talking.
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <b></b>
                </td>
                <td>
                    He is <b>smart</b>
                    .
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <b></b>
                </td>
                <td>
                    That salesman looks pretty <b>smart</b>
                    .
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <b></b>
                </td>
                <td>
                    No student in our class is as <b>smart</b>
                    as Kate.
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <b></b>
                </td>
                <td>
                    No student in our class is <b>smart</b>
                    er than Kate.
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <b></b>
                </td>
                <td>
                    Kate is the <b>smart</b>
                    est student in our class.
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <b></b>
                </td>
                <td>
                    Kate is <b>smart</b>
                    er than any other student in our class is.
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <b></b>
                </td>
                <td>
                    Kate is <b>smart</b>
                    er than any other student in our class.
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <b></b>
                </td>
                <td>
                    Judy is <b>smart</b>
                    .
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <b></b>
                </td>
                <td>
                    Jill is <b>smart</b>
                    as well as pretty.
                </td>
            </tr>
        </table>
        <br>
        <b>Hope Dictionary</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart">
                        <b>smart</b>
                    </A>
                </td>
                <td>(สมาร์ท) vi.,vt.,adj. (ทำให้) เจ็บเสียว,เจ็บปวด,เสียว,แสบ,เจ็บแค้น,รู้สึกเสียใจ,รุนแรง,ร้ายแรง,หลักแหลม,เฉียบแหลม,มีไหวพริบ,ฉลาด,ปราดเปรื่อง,เก๋,โก้,รูปหล่อ,สมาร์ท,สวย,คล่องแคล่ว,เก่ง,น่าดู,รวดเร็ว. adv. อย่างเฉลียวฉลาด,อย่างว่องไว. n.. ความเจ็บเสียว,ความเจ็บปวดเนื่องจากบาดแผล</td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart card">
                        <b>smart</b>
                        card
                    </A>
                </td>
                <td>บัตรเก่งหมายถึง บัตรที่มีข้อมูลซึ่งคอมพิวเตอร์สามารถตรวจเช็ค หรือนำข้อมูลในบัตรนั้นไปประมวลผลได้ ตัวอย่างที่เห็นง่าย ๆ เช่น บัตรโทรศัพท์ ที่จะทำการคำนวณระยะเวลาที่พูด แล้วหักเงินแต่ละครั้งได้ บอกให้รู้ได้ว่ายังใช้ได้อีกเท่าใด ส่วนมากจะเป็นบัตรที่มีแถบแม่เหล็ก เช่น บัตรเอทีเอ็ม (ATM) ซึ่งจะมีชื่อและรหัสให้ตรวจสอบได้ เป็นต้น</td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart terminal">
                        <b>smart</b>
                        terminal
                    </A>
                </td>
                <td>หมายถึง เครื่องปลายทางที่เชื่อมต่ออยู่กับเครือข่าย (network) แต่ในบางครั้งสามารถทำงานอย่างอิสระได้ เครื่องปลายทางประเภทนี้ จะต้องมีคุณสมบัติของคอมพิวเตอร์อยู่ด้วย กล่าวคือ ต้องมีหน่วยความจำ หน่วยประมวลผล ฯ เครื่องปลายทางอีกแบบหนึ่ง จะเป็นแบบที่เรียกว่า เครื่องปลายทางธรรมดา (dumb terminal) กล่าวคือ จะทำได้เพียงรับหรือแสดงผลเท่านั้นมีความหมายเหมือน intelligent terminalดู dumb terminal เปรียบเทียบ</td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=outsmart">
                        out<b>smart</b>
                    </A>
                </td>
                <td>
                    (เอาทฺสมาร์ท') vt. ชนะด้วยปัญญา,ฉลาดกว่า,หลอกผ่านไปได้, <b>Syn.</b>
                    outwit
                </td>
            </tr>
        </table>
        <br>
        <b>Nontri Dictionary</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart">
                        <b>smart</b>
                    </A>
                </td>
                <td>(adj) ฉลาด,องอาจ,โก้เก๋,ผึ่งผาย,ปราดเปรื่อง,เก่ง</td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart">
                        <b>smart</b>
                    </A>
                </td>
                <td>(vi) เจ็บแสบ,ปวดร้าว,เสียว,เจ็บปวด</td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smartness">
                        <b>smart</b>
                        ness
                    </A>
                </td>
                <td>(n) ความฉลาด,ความองอาจ,ความโก้เก๋,ความผึ่งผาย,ความเก่ง</td>
            </tr>
        </table>
        <br>
        <b>NECTEC Lexitron-2 Dictionary (TH-EN)</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=เท่ระเบิด">เท่ระเบิด</A>
                </td>
                <td>
                    [ADV] <b>smart</b>
                    ly, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=handsomely">handsomely</A>
                    , <A href="http://dict.longdo.com//mobile/?search=beautifully">beautifully</A>
                    , <A href="http://dict.longdo.com//mobile/?search=elegantly">elegantly</A>
                    , <b>Syn.</b>
                    <A href="http://dict.longdo.com//mobile/?search=สุดหล่อ">สุดหล่อ</A>
                    , <b>Example:</b>
                    นักร้องแต่งตัวได้เท่ระเบิดมาก, <b>Thai definition:</b>
                    บุคลิกท่าทางสง่างาม, <b>Notes:</b>
                    (ปาก)
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=ตาแหลม">ตาแหลม</A>
                </td>
                <td>
                    <a class=audio-ready soundurl=sound/lexitron/th/ตาแหลม.mp3>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </a>
                    &nbsp;[V] <b>smart</b>
                    ly choose, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=intelligently choose">intelligently choose</A>
                    , <b>Example:</b>
                    ลูกตาแหลมมากที่เลือกผู้หญิงคนนี้มาเป็นคู่ครอง, <b>Thai definition:</b>
                    เข้าใจเลือก, ฉลาดเลือก
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=แยบยล">แยบยล</A>
                </td>
                <td>
                    [ADJ] clever, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=smart">smart</A>
                    , <A href="http://dict.longdo.com//mobile/?search=ingenious">ingenious</A>
                    , <b>Syn.</b>
                    <A href="http://dict.longdo.com//mobile/?search=เข้าที">เข้าที</A>
                    , <A href="http://dict.longdo.com//mobile/?search=เหมาะสม">เหมาะสม</A>
                    , <b>Example:</b>
                    ผู้แต่งเสนอแนวคิดโดยใช้กลการประพันธ์ที่แยบยลสอดคล้องกับเนื้อหามีลีลาเฉพาะตัว
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=แยบยล">แยบยล</A>
                </td>
                <td>
                    [ADV] cleverly, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=smartly">smartly</A>
                    , <A href="http://dict.longdo.com//mobile/?search=ingeniously">ingeniously</A>
                    , <b>Syn.</b>
                    <A href="http://dict.longdo.com//mobile/?search=เข้าที">เข้าที</A>
                    , <A href="http://dict.longdo.com//mobile/?search=เหมาะสม">เหมาะสม</A>
                    , <b>Example:</b>
                    ผู้ต้องหาคดีฆาตกรรมนี้วางแผนและอำพรางคดีได้อย่างแยบยล
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=แสงเทียน">แสงเทียน</A>
                </td>
                <td>
                    [N] candlelight, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=smart">smart</A>
                    , <b>Example:</b>
                    แสงเทียนวูบไหวด้วยแรงลมในยามค่ำคืน
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=เก๋">เก๋</A>
                </td>
                <td>
                    <a class=audio-ready soundurl=sound/lexitron/th/เก๋.mp3>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </a>
                    &nbsp;[ADJ] pretty, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=smart">smart</A>
                    , <A href="http://dict.longdo.com//mobile/?search=dainty">dainty</A>
                    , <A href="http://dict.longdo.com//mobile/?search=attractive">attractive</A>
                    , <A href="http://dict.longdo.com//mobile/?search=exquisite">exquisite</A>
                    , <A href="http://dict.longdo.com//mobile/?search=chic">chic</A>
                    , <A href="http://dict.longdo.com//mobile/?search=pleasant">pleasant</A>
                    , <A href="http://dict.longdo.com//mobile/?search=charming">charming</A>
                    , <b>Syn.</b>
                    <A href="http://dict.longdo.com//mobile/?search=โก้เก๋">โก้เก๋</A>
                    , <b>Example:</b>
                    เด็กสองคนนี้หน้าตาดีเหมือนแม่ รูปร่างเล็กบางสมส่วน แถมยิ้มมีเขี้ยวเก๋ที่มุมปากเหมือนกันอีก, <b>Thai definition:</b>
                    งามเข้าที, มีเสน่ห์, น่าดู
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=กึ๋น">กึ๋น</A>
                </td>
                <td>
                    <a class=audio-ready soundurl=sound/lexitron/th/กึ๋น.mp3>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </a>
                    &nbsp;[N] intelligence, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=smarts">smarts</A>
                    , <A href="http://dict.longdo.com//mobile/?search=common sense">common sense</A>
                    , <b>Example:</b>
                    การจะรู้พฤติกรรมตัวละครและประเด็นของเรื่องราวจะต้องอาศัยกึ๋นของคนอ่านด้วย, <b>Thai definition:</b>
                    ความสามารถ, สติปัญญา
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=เก๋า">เก๋า</A>
                </td>
                <td>
                    <a class=audio-ready soundurl=sound/lexitron/th/เก๋า.mp3>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                    </a>
                    &nbsp;[ADJ] <b>smart</b>
                    , <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=cool">cool (slang)</A>
                    , <A href="http://dict.longdo.com//mobile/?search=great">great</A>
                    , <A href="http://dict.longdo.com//mobile/?search=fine">fine</A>
                    , <A href="http://dict.longdo.com//mobile/?search=excellent">excellent</A>
                    , <b>Syn.</b>
                    <A href="http://dict.longdo.com//mobile/?search=เจ๋ง">เจ๋ง</A>
                    , <b>Example:</b>
                    ฝ่ายการตลาดในองค์กรโจรกรรมรถส่วนใหญ่มักเป็นมือเก๋า มากด้วยประสบการณ์ มีชั้นเชิงแพรวพราว
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=เปรื่อง">เปรื่อง</A>
                </td>
                <td>
                    [V] <b>smart</b>
                    en, <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=clever">clever</A>
                    , <A href="http://dict.longdo.com//mobile/?search=sharp">sharp</A>
                    , <A href="http://dict.longdo.com//mobile/?search=be astute">be astute</A>
                    , <A href="http://dict.longdo.com//mobile/?search=be sagacious">be sagacious</A>
                    , <b>Syn.</b>
                    <A href="http://dict.longdo.com//mobile/?search=เชี่ยวชาญ">เชี่ยวชาญ</A>
                    , <A href="http://dict.longdo.com//mobile/?search=หลักแหลม">หลักแหลม</A>
                    , <A href="http://dict.longdo.com//mobile/?search=คม">คม</A>
                    , <A href="http://dict.longdo.com//mobile/?search=รอบรู้">รอบรู้</A>
                    , <A href="http://dict.longdo.com//mobile/?search=ฉลาด">ฉลาด</A>
                    , <A href="http://dict.longdo.com//mobile/?search=ปราดเปรื่อง">ปราดเปรื่อง</A>
                    , <A href="http://dict.longdo.com//mobile/?search=เปรื่องปราด">เปรื่องปราด</A>
                    , <b>Ant.</b>
                    <A href="http://dict.longdo.com//mobile/?search=โง่">โง่</A>
                    , <b>Example:</b>
                    ท่านเปรื่องในเรื่องการเมืองของไทยอยู่แล้ว งานครั้งนี้คงไม่มีปัญหา
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=เปรื่องปราด">เปรื่องปราด</A>
                </td>
                <td>
                    [ADJ] <b>smart</b>
                    , <b>See also:</b>
                    <A href="http://dict.longdo.com//mobile/?search=brilliant">brilliant</A>
                    , <A href="http://dict.longdo.com//mobile/?search=clever">clever</A>
                    , <A href="http://dict.longdo.com//mobile/?search=intelligent">intelligent</A>
                    , <A href="http://dict.longdo.com//mobile/?search=astute">astute</A>
                    , <A href="http://dict.longdo.com//mobile/?search=shrewd">shrewd</A>
                    , <A href="http://dict.longdo.com//mobile/?search=sagacious">sagacious</A>
                    , <b>Syn.</b>
                    <A href="http://dict.longdo.com//mobile/?search=ฉลาด">ฉลาด</A>
                    , <A href="http://dict.longdo.com//mobile/?search=หลักแหลม">หลักแหลม</A>
                    , <A href="http://dict.longdo.com//mobile/?search=เก่ง">เก่ง</A>
                    , <A href="http://dict.longdo.com//mobile/?search=เชี่ยวชาญ">เชี่ยวชาญ</A>
                    , <A href="http://dict.longdo.com//mobile/?search=เปรื่อง">เปรื่อง</A>
                    , <A href="http://dict.longdo.com//mobile/?search=ปราดเปรื่อง">ปราดเปรื่อง</A>
                    , <b>Ant.</b>
                    <A href="http://dict.longdo.com//mobile/?search=โง่">โง่</A>
                    , <b>Example:</b>
                    ท่านเป็นนักปกครองที่เปรื่องปราดคนหนึ่งแห่งยุค
                </td>
            </tr>
        </table>
        <br>
        <b>Volubilis Dictionary (TH-EN-FR)</b>
        <table border=1 width=100%>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=ฉลาด">ฉลาด</A>
                </td>
                <td>
                    [adj.] (chalāt) <b>EN:</b>
                    clever ; intelligent ; ingenious ; bright ; sagacious ; <b>smart</b>
                    ; shrewd &nbsp;&nbsp;<b>FR:</b>
                    intelligent ; ingénieux ; brillant ; malin ; rusé ; perspicace ; astucieux 
                </td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=ชาญฉลาด">ชาญฉลาด</A>
                </td>
                <td>
                    [adj.] (chānchalāt ) <b>EN:</b>
                    clever ; wise ; <b>smart</b>
                    ; sharp ; bright ; dexterous ; cunning &nbsp;&nbsp;<b>FR:</b>
                    ingénieux ; inventif ; intelligent 
                </td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=ชาญฉลาด">ชาญฉลาด</A>
                </td>
                <td>
                    [adv.] (chānchalāt ) <b>EN:</b>
                    cleverly ; <b>smart</b>
                    ly ; sharply ; wisely ; prudently ; intelligently ; astutely ; shrewdly &nbsp;&nbsp;<b>FR:</b>
                    intelligemment ; ingénieusement 
                </td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=เฉียบแหลม">เฉียบแหลม</A>
                </td>
                <td>
                    [adj.] (chīeplaēm) <b>EN:</b>
                    bright ; clever ; <b>smart</b>
                    ; keen ; shrewd ; astute ; acute &nbsp;&nbsp;<b>FR:</b>
                    subtil ; sagace 
                </td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=หัวดี">หัวดี</A>
                </td>
                <td>
                    [adj.] (hūadī) <b>EN:</b>
                    wise ; <b>smart</b>
                    ; intelligent &nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=หัวแหลม">หัวแหลม</A>
                </td>
                <td>
                    [adj.] (hūalaēm) <b>EN:</b>
                    sharp ; <b>smart</b>
                    ; clever ; sagacious ; shrewd &nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=เจ๋ง">เจ๋ง</A>
                </td>
                <td>
                    [X] (jeng) <b>EN:</b>
                    great ; cool ; <b>smart</b>
                    ; excellent ; outstanding ; exceptional ; fantastic &nbsp;&nbsp;<b>FR:</b>
                    fantastique ; remarquable ; excellent 
                </td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=เก๋า">เก๋า</A>
                </td>
                <td>
                    [adj.] (kao) <b>EN:</b>
                    <b>smart</b>
                    ; cool &nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=เก๋">เก๋</A>
                </td>
                <td>
                    [adj.] (kē) <b>EN:</b>
                    pretty ; <b>smart</b>
                    ; dainty ; attractive ; exquisite ; chic ; pleasant ; charming ; <b>smart</b>
                    -looking ; handsome &nbsp;&nbsp;<b>FR:</b>
                    élégant ; chic ; beau 
                </td>
            </tr>
            <tr>
                <td width=40% valign=top>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=เก๋ไก๋">เก๋ไก๋</A>
                </td>
                <td>
                    [v.] (kēkai) <b>EN:</b>
                    be chic ; be <b>smart</b>
                    -looking ; be good-looking ; be stylish ; be fashionable ; be trendy &nbsp;&nbsp;
                </td>
            </tr>
        </table>
        <br>
        <b>CMU Pronouncing Dictionary</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=SMART">
                        <b>SMART</b>
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= us&word=SMART>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>S M AA1 R T
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=S M AA1 R T">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=SMARTS">
                        <b>SMART</b>
                        S
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= us&word=SMARTS>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>S M AA1 R T S
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=S M AA1 R T S">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=SMARTT">
                        <b>SMART</b>
                        T
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= us&word=SMARTT>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>S M AA1 R T
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=S M AA1 R T">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=SMARTER">
                        <b>SMART</b>
                        ER
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= us&word=SMARTER>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>S M AA1 R T ER0
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=S M AA1 R T ER0">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=SMARTLY">
                        <b>SMART</b>
                        LY
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= us&word=SMARTLY>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>S M AA1 R T L IY0
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=S M AA1 R T L IY0">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=SMARTEST">
                        <b>SMART</b>
                        EST
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= us&word=SMARTEST>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>S M AA1 R T AH0 S T
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=S M AA1 R T AH0 S T">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=SMARTING">
                        <b>SMART</b>
                        ING
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= us&word=SMARTING>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>S M AA1 R T IH0 NG
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=S M AA1 R T IH0 NG">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=SMARTCARD">
                        <b>SMART</b>
                        CARD
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= us&word=SMARTCARD>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>S M AA1 R T K AA2 R D
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=S M AA1 R T K AA2 R D">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=SMARTMONEY">
                        <b>SMART</b>
                        MONEY
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= us&word=SMARTMONEY>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>S M AA1 R T M AH2 N IY0
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=S M AA1 R T M AH2 N IY0">[อธิบาย]
                </td>
            </tr>
        </table>
        <br>
        <b>Oxford Advanced Learners Dictionary</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smart">
                        <b>smart</b>
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= uk&word=smart>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>(v) s m aa1 t
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=%28v%29+s+m+aa1+t">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smarts">
                        <b>smart</b>
                        s
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= uk&word=smarts>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>(v) s m aa1 t s
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=%28v%29+s+m+aa1+t+s">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smarted">
                        <b>smart</b>
                        ed
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= uk&word=smarted>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>(v) s m aa1 t i d
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=%28v%29+s+m+aa1+t+i+d">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smarten">
                        <b>smart</b>
                        en
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= uk&word=smarten>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>(v) s m aa1 t n
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=%28v%29+s+m+aa1+t+n">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smarter">
                        <b>smart</b>
                        er
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= uk&word=smarter>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>(j) s m aa1 t @ r
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=%28j%29+s+m+aa1+t+%40+r">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smartly">
                        <b>smart</b>
                        ly
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= uk&word=smartly>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>(a) s m aa1 t l ii
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=%28a%29+s+m+aa1+t+l+ii">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smartens">
                        <b>smart</b>
                        ens
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= uk&word=smartens>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>(v) s m aa1 t n z
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=%28v%29+s+m+aa1+t+n+z">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smartest">
                        <b>smart</b>
                        est
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= uk&word=smartest>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>(j) s m aa1 t i s t
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=%28j%29+s+m+aa1+t+i+s+t">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smarting">
                        <b>smart</b>
                        ing
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= uk&word=smarting>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>(v) s m aa1 t i ng
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=%28v%29+s+m+aa1+t+i+ng">[อธิบาย]
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=smartened">
                        <b>smart</b>
                        ened
                    </A>
                </td>
                <td>
                    <a href=http://dict.longdo.com/sound/button/index.php?voice= uk&word=smartened>
                        <img src=http://dict.longdo.com/sound/button/play-sound.png border=0>(v) s m aa1 t n d
                    </a>
                    <A href="http://dict.longdo.com//?page=showphonemes&search=smart&text=%28v%29+s+m+aa1+t+n+d">[อธิบาย]
                </td>
            </tr>
        </table>
        <br>
        <b>DING DE-EN Dictionary</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>Chipkarte {f}</td>
                <td valign=top>
                    <b>smart</b>
                    card 
                    <font size=-2>
                        <i>
                            <A href="http://dict.longdo.com/portal/contribute?wordlang=3&search=Chipkarte {f}">[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>Pfiffikus {m}</td>
                <td valign=top>
                    <b>smart</b>
                    fellow 
                    <font size=-2>
                        <i>
                            <A href="http://dict.longdo.com/portal/contribute?wordlang=3&search=Pfiffikus {m}">[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>Schickeria {f}</td>
                <td valign=top>
                    <b>smart</b>
                    set; te swells 
                    <font size=-2>
                        <i>
                            <A href="http://dict.longdo.com/portal/contribute?wordlang=3&search=Schickeria {f}">[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>Investitionsgelder {pl}</td>
                <td valign=top>
                    <b>smart</b>
                    money 
                    <font size=-2>
                        <i>
                            <A href="http://dict.longdo.com/portal/contribute?wordlang=3&search=Investitionsgelder {pl}">[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>halbintelligentes Terminal</td>
                <td valign=top>
                    <b>smart</b>
                    terminal 
                    <font size=-2>
                        <i>
                            <A href="http://dict.longdo.com/portal/contribute?wordlang=3&search=halbintelligentes Terminal">[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>intelligent {adj} | intelligente Bombe</td>
                <td valign=top>
                    <b>smart</b>
                    | <b>smart</b>
                    bomb 
                    <font size=-2>
                        <i>
                            <A href="http://dict.longdo.com/portal/contribute?wordlang=3&search=intelligent {adj} | intelligente Bombe">[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>neunmalklug; besserwisserisch; superschlau {adj}</td>
                <td valign=top>
                    <b>smart</b>
                    aleck; <b>smart</b>
                    alec 
                    <font size=-2>
                        <i>
                            <A href="http://dict.longdo.com/portal/contribute?wordlang=3&search=neunmalklug; besserwisserisch; superschlau {adj}">[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>schick; flott; fesch {adj} | schicker; flotter; fescher | am schicksten; am flottesten; am feschesten</td>
                <td valign=top>
                    <b>smart</b>
                    | <b>smart</b>
                    er | <b>smart</b>
                    est 
                    <font size=-2>
                        <i>
                            <A href="http://dict.longdo.com/portal/contribute?wordlang=3&search=schick; flott; fesch {adj} | schicker; flotter; fescher | am schicksten; am flottesten; am feschesten">[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>Schlauberger {m}; Klugscheißer {m}; Besserwisser {m} | Schlauberger {pl}; Klugscheißer {pl}; Besserwisser {pl}</td>
                <td valign=top>
                    <b>smart</b>
                    aleck; <b>smart</b>
                    alec | <b>smart</b>
                    alecks 
                    <font size=-2>
                        <i>
                            <A href="http://dict.longdo.com/portal/contribute?wordlang=3&search=Schlauberger {m}; Klugscheißer {m}; Besserwisser {m} | Schlauberger {pl}; Klugscheißer {pl}; Besserwisser {pl}">[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
        </table>
        <br>
        <b>EDICT JP-EN Dictionary</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=ＩＣカード">ＩＣカード</A>
                </td>
                <td>
                    [アイシーカード, aishi-ka-do] (n) IC card; <b>smart</b>
                    card 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%EF%BC%A9%EF%BC%A3%E3%82%AB%E3%83%BC%E3%83%89&reading= %E3%82%A2%E3%82%A4%E3%82%B7%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%89>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=いかす">いかす</A>
                </td>
                <td>
                    [, ikasu] (v5s,vi) to be <b>smart</b>
                    ; to be cool; to be sharp; to be stylish 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%81%84%E3%81%8B%E3%81%99&reading=>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=きりっとした">きりっとした</A>
                </td>
                <td>
                    [, kirittoshita] (adj-f) <b>smart</b>
                    ; spruce; neat 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%81%8D%E3%82%8A%E3%81%A3%E3%81%A8%E3%81%97%E3%81%9F&reading=>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=しゃきっと;シャキッと">しゃきっと;シャキッと</A>
                </td>
                <td>
                    [, shakitto ; shakitsu to] (adv) (1) (See すっきり) crisp; crunchy; (2) refreshing; straight; firm; sharp; <b>smart</b>
                    and stylish 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%81%97%E3%82%83%E3%81%8D%E3%81%A3%E3%81%A8%3B%E3%82%B7%E3%83%A3%E3%82%AD%E3%83%83%E3%81%A8&reading=>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=すばしこい;すばしっこい">すばしこい;すばしっこい</A>
                </td>
                <td>
                    [, subashikoi ; subashikkoi] (adj-i) nimble; <b>smart</b>
                    ; quick 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%81%99%E3%81%B0%E3%81%97%E3%81%93%E3%81%84%3B%E3%81%99%E3%81%B0%E3%81%97%E3%81%A3%E3%81%93%E3%81%84&reading=>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=はきはき">はきはき</A>
                </td>
                <td>
                    [, hakihaki] (adv,n,vs) (on-mim) briskly; <b>smart</b>
                    ly; promptly; clearly; lucidly 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%81%AF%E3%81%8D%E3%81%AF%E3%81%8D&reading=>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=ひりひり">ひりひり</A>
                </td>
                <td>
                    [, hirihiri] (adv,n,vs) (on-mim) prickling pain; <b>smart</b>
                    ing; stinging 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%81%B2%E3%82%8A%E3%81%B2%E3%82%8A&reading=>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=びしっと">びしっと</A>
                </td>
                <td>
                    [, bishitto] (adv) (1) (on-mim) with a snap; (break) cleanly; (2) (reject) sternly; flatly; (3) <b>smart</b>
                    ly (e.g. of dressing up well) 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%81%B3%E3%81%97%E3%81%A3%E3%81%A8&reading=>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=びしり">びしり</A>
                </td>
                <td>
                    [, bishiri] (adv-to) (1) (on-mim) (See びしっと) with a snap; (break) cleanly; (2) (reject) sternly; flatly; (3) <b>smart</b>
                    ly (e.g. of dressing up well). 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%81%B3%E3%81%97%E3%82%8A&reading=>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=ぴりぴり">ぴりぴり</A>
                </td>
                <td>
                    [, piripiri] (adv,n,vs) (on-mim) tingle; sting; <b>smart</b>
                    ; hot; burning the tongue; becoming tense; (P) 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%81%B4%E3%82%8A%E3%81%B4%E3%82%8A&reading=>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
        </table>
        <br>
        <b>CC-CEDICT CN-EN Dictionary</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=俊">俊</A>
                </td>
                <td>
                    [jùn, 俊] <b>smart</b>
                    ; eminent; handsome; talented 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 6&search=%E4%BF%8A&reading= j%C3%B9n>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=俏">俏</A>
                </td>
                <td>
                    [qiào, 俏] <b>smart</b>
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 6&search=%E4%BF%8F&reading= qi%C3%A0o>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=儸">儸</A>
                </td>
                <td>
                    [luó, 儸] <b>smart</b>
                    ; clever 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 6&search=%E5%84%B8&reading= lu%C3%B3>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=妙语如珠">妙语如珠</A>
                </td>
                <td>
                    [miào yǔ rú zhū, 妙語如珠] <b>smart</b>
                    words like a string of pearl; scintillating witticisms 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 6&search=%E5%A6%99%E8%AF%AD%E5%A6%82%E7%8F%A0&reading= mi%C3%A0o+y%C7%94+r%C3%BA+zh%C5%AB>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=数码通">数码通</A>
                </td>
                <td>
                    [Shù mǎ tōng, 數碼通] <b>SmarT</b>
                    one-Vodafone 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 6&search=%E6%95%B0%E7%A0%81%E9%80%9A&reading= Sh%C3%B9+m%C7%8E+t%C5%8Dng>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=智能卡">智能卡</A>
                </td>
                <td>
                    [zhì néng kǎ, 智能卡] <b>smart</b>
                    card 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 6&search=%E6%99%BA%E8%83%BD%E5%8D%A1&reading= zh%C3%AC+n%C3%A9ng+k%C7%8E>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=穿着讲究">穿着讲究</A>
                </td>
                <td>
                    [chuān zhuó jiǎng jiu, 穿著講究] <b>smart</b>
                    clothes; particular about one's dress 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 6&search=%E7%A9%BF%E7%9D%80%E8%AE%B2%E7%A9%B6&reading= chu%C4%81n+zhu%C3%B3+ji%C7%8Eng+jiu>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=聪颖">聪颖</A>
                </td>
                <td>
                    [cōng yǐng, 聰穎] <b>smart</b>
                    ; intelligent 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 6&search=%E8%81%AA%E9%A2%96&reading= c%C5%8Dng+y%C7%90ng>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=隽">隽</A>
                </td>
                <td>
                    [jùn, 雋] <b>smart</b>
                    ; eminent; talented 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 6&search=%E9%9A%BD&reading= j%C3%B9n>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=高明">高明</A>
                </td>
                <td>
                    [gāo míng, 高明] <b>smart</b>
                    ; clever; wise; brilliant 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 6&search=%E9%AB%98%E6%98%8E&reading= g%C4%81o+m%C3%ADng>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
        </table>
        <br>
        <b>COMPDICT JP-EN Dictionary</b>
        <table border=1 width=100%>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=スマートカード">スマートカード</A>
                </td>
                <td>
                    [すまーとかーど, suma-toka-do] <b>smart</b>
                    card 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89&reading= %E3%81%99%E3%81%BE%E3%83%BC%E3%81%A8%E3%81%8B%E3%83%BC%E3%81%A9>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=スマートフォン">スマートフォン</A>
                </td>
                <td>
                    [すまーとふぉん, suma-tofon] <b>smart</b>
                    phone 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%B3&reading= %E3%81%99%E3%81%BE%E3%83%BC%E3%81%A8%E3%81%B5%E3%81%89%E3%82%93>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
            <tr>
                <td width=40%>
                    <A style='color: #3333EE' href="http://dict.longdo.com//mobile/?search=スマートドライブ">スマートドライブ</A>
                </td>
                <td>
                    [すまーとどらいぶ, suma-todoraibu] <b>SMART</b>
                    DRV 
                    <font size=-2>
                        <i>
                            <A href=http://dict.longdo.com/portal/contribute?wordlang= 4&search=%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96&reading= %E3%81%99%E3%81%BE%E3%83%BC%E3%81%A8%E3%81%A9%E3%82%89%E3%81%84%E3%81%B6>[Add to Longdo]</A>
                        </i>
                    </font>
                </td>
            </tr>
        </table>
        <br>
        <font size=-1>
            <i>
                Longdo Dict -- <a href='http://dict.longdo.com//'>http://dict.longdo.com/</a>
            </i>
        </font>
    </body>
</html>
<br>
<iframe src="http://dict.longdo.com/truehitsstat.php?pagename=dict-api" width=14 height=17 frameborder=0 marginheight=0 marginwidth=0 scrolling=no></iframe>
