body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 18px;
    width: 500px;
    margin: 0px;
    padding: 0.3rem;
}

#soundframe {
    opacity: 0;
}

#soundlist {
    float: right;
    margin-top: 0.7em;
    margin-right: 0.5em;
}

#soundlist a {
    text-decoration: none;
    margin-left: 0.3rem;
}

#soundlist a:hover {
    color: red;
}

.bold-border-bottom{
    border-bottom: 2px solid black;
}

#param {
    padding: 0.3rem;
    font-size: 1.3rem;
    width: 250px;
}

#phoncodes {
    margin-left: 0.5rem;
    font-size: 1rem;
}

#content {
    /*border-top: 2px solid #aaa;*/
    margin-top: 0.3rem;
    max-height: 350px;
    overflow-y: auto;
    padding: 0.3rem;
}

.meaning-list {
    padding: 0px;
    margin: 0px;
}

.meaning-list a {
    text-decoration: none;
}

.meaning-list li {
    list-style: none;
    padding: 0.33rem;
    box-shadow: 1px 2px 2px #888888;
}

hr {
    width: 98%;
    color: #eee;
    border-style: dashed;
    border: 1px;
}

/* auto complete */
.possible-list {
    padding: 0px;
    margin: 0px;
    padding-left: 1.75rem;
}
.possible-items {
    margin: 0.3rem;
}

source {
    width: 50px;
}
