<!DOCTYPE HTML>
<html>
    <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>View</title>
      <link rel="stylesheet" href="./style.css" type="text/css" media="screen" charset="utf-8">

      <script src="lib/extend.js" type="text/javascript" charset="utf-8"></script>
      <script src="lib/adapter.js" type="text/javascript" charset="utf-8"></script>

      <script src="./config.js" type="text/javascript" charset="utf-8"></script>
      <script src="./active_record.js" type="text/javascript" charset="utf-8"></script>
      <script src="./wordlist_model.js" type="text/javascript" charset="utf-8"></script>

      <script src="./db.js" type="text/javascript" charset="utf-8"></script>
      <script src="./lib/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="./dict_action.js" type="text/javascript" charset="utf-8"></script>

      <script src="init.js" type="text/javascript" charset="utf-8"></script>
    </head>

    <body>
      <div id="head">
          <div>
            <input title="enter for seaching" placeholder="Lookup word here !" type="text" name="p" value="" id="param">
            <strong id="phoncodes"></strong>
            <div id="soundlist">
                <a id='play_us' href='#' class='play_voice'>US</a>
                <audio preload='none'>
                    <source id='sound_us' src='' type="audio/mpeg">
                </audio>
                <a id='play_uk' href='#' class='play_voice'>UK</a>
                <audio preload='none'>
                    <source id='sound_uk' src='' type="audio/mpeg">
                </audio>
            </div>
          </div>
      </div>
      <div id="content">
      </div>
      <div id="footer">
      </div>
      <iframe src='' id="soundframe" height=0 border=0 ></iframe>
    </body>

</html>
